{
  "productName": "Semojum",
  "version": "3.2.5",
  "identifier": "com.braillemate.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "세모점",
        "maximized": true,
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' blob: data: https://storage.googleapis.com https://*.s3.ap-northeast-2.amazonaws.com",
        "font-src": "'self' data:",
        "connect-src": "'self' blob: ipc: http://ipc.localhost https://api.semojum.app https://storage.googleapis.com https://*.s3.ap-northeast-2.amazonaws.com",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' blob: data: https://storage.googleapis.com https://*.s3.ap-northeast-2.amazonaws.com",
        "font-src": "'self' data:",
        "connect-src": "'self' blob: ipc: http://ipc.localhost ws://localhost:5173 https://api.semojum.app https://storage.googleapis.com https://*.s3.ap-northeast-2.amazonaws.com",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Semojum/FE/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxM0M5ODc0NTIxNkI2MQpSV1JoYXlGRmg4a1RCTDNhOWdRVWFjc05OVC8wUXk4emcrRk4raDcyTnZzeUJOa2x2T3NRa3lISwo="
    }
  }
}
